

spring.h2.console.enabled=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/userflow?createDatabaseIfNotExist=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.file.path=userflow
#springdoc.api-docs.path = /javainuse-openapi